.section--3 {
  // height: 600px;
  // background-color: red;
  padding: 0 20px;

  & > div {
    height: 100%;
  }

  &__sub {
    border-top: 1px solid grey;
    padding-block: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 700px;

    @media (max-width: 639px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      gap: 20px;
    }

    & .left {
      background-color: blue;
      border-radius: 10px;
      height: 100%;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & .right {
      padding: 115px 10vw 115px 85px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;

      @media (max-width: 639px) {
        padding: 0;
      }

      & .number-circle {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        color: $prim-color;
        border: 1px solid $prim-color;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;

        &::before {
          content: "";
          position: absolute;
          /* top: 10px; */
          left: -10px;
          width: 50px;
          height: 50px;
          background-color: #fff;
          border: 1px solid $prim-color;
          border-radius: 50%;
          z-index: -1;
        }
      }

      & h3 {
        font-size: 35px;
        font-weight: 500;
      }

      & p {
        line-height: 1.3;
      }

      & button {
        font-weight: 500;
        width: 184px;
        height: 47px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 5px;
        background-color: $sec-color;
      }
    }
  }
}
